# taskmgmt

./: pom.xml
src/main/java/com/example/taskmgmt/: TaskmgmtApplication.java
src/main/java/com/example/taskmgmt/config/: OpenTelemetryConfig.java
src/main/java/com/example/taskmgmt/controller/: TaskController.java
src/main/java/com/example/taskmgmt/entity/: Task.java  User.java
src/main/java/com/example/taskmgmt/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmgmt/service/: TaskService.java
src/main/resources/: application.properties
